{"items": ["pistol_service", "pistol_magnum", "weapon_kinetic", "weapon_laser", "weapon_plasma", "weapon_lithium", "mg_scrap", "mg_rotary", "launcher_rocket", "launcher_grenade", "armor_scrap", "armor_composite", "armor_reactive", "armor_ablative", "wheat_ration", "medkit", "coolant_pack", "plasma_cell", "frag_grenade", "landmine", "demo_charge", "scanner_drone", "combat_drone", "field_medic", "quartermaster", "aria"]}
